
Qty Value            Device              Package              Parts      Description                          
2                    BANANA_CONN         BANANA_CONN          J2, J3     Through-hole Banana Jack             
1   100nF            C-EU025-040X050     C025-040X050         C3         CAPACITOR, European symbol           
1   100µF            CPOL-EUE2.5-5       E2,5-5               C1         POLARIZED CAPACITOR, European symbol 
3   10K              R-EU_0207/10        0207/10              R3, R5, R7 RESISTOR, European symbol            
2   10µF Tantal      CPOL-EUE2.5-5       E2,5-5               C4, C5     POLARIZED CAPACITOR, European symbol 
1   180K             R-EU_0207/10        0207/10              R4         RESISTOR, European symbol            
1   1N4004           1N4004              DO41-10              D1         DIODE                                
2   1R/3W            R-EU_0617/22        0617/22              R8, R9     RESISTOR, European symbol            
2   2K2              R-EU_0207/10        0207/10              R1, R2     RESISTOR, European symbol            
1   2K2              R-EU_0207/7         0207/7               R6         RESISTOR, European symbol            
1   330nF            C-EU025-040X050     C025-040X050         C2         CAPACITOR, European symbol           
1   7805             7805TV              TO220V               U1         Positive VOLTAGE REGULATOR           
1   Arduino Pro Mini ARDUINO_PRO_MINI_TS ARDUINO_PRO_MINI_TS  U2         Arduino Pro Mini                     
1   BC547            BC547               TO92                 Q2         NPN Transistor                       
1   BY255            BY251               DO201-15             D2         DIODE                                
1   IRF5305          IRF5305             TO220V               Q1         IRF5305                              
1   LED              LED5MM              LED_5MM              D3         LED (Generic)                        
1   Power Jack       POWER_JACKPTH_BREAD POWER_JACK_PTH_BREAD J1         Power Jack Connector                 
